



// v0.1.1-Pre-Alpha




#include <iostream>
#include <string>
#include <unistd.h>
#include <termios.h>


    // Считывание нажатий.

char getch() {
    char ch = 0;
    struct termios oldt, newt;

    tcgetattr(STDIN_FILENO, &oldt);
    newt = oldt;

    newt.c_lflag &= ~(ICANON | ECHO);
    tcsetattr (STDIN_FILENO, TCSANOW, &newt);
    read(STDIN_FILENO, &ch, 1);
    tcsetattr(STDIN_FILENO, TCSANOW, &oldt);

    return ch;
}



int main() {

menu:

    std::cout << "\033[H\033[2J";
    std::cout << R"(















             _________     ___        _________       _______    _________
             |  __   \>   (   )      /         \    /        \>  \        \
             | (   ]  )   |   |>     \   ~~~~   | <\   _~__   | <|   ____  \>
             | |__ | /    |   |     </  |   <} )   /  |    } )   [  (    |  )
            <|       (   <|   />     |  |>    | ]  |  |    <| ]  |  |    \  }
             |  ____  \>  |   |      (  {     \ |> (  {     \ |  (  [     } \>  
             | [    )  \  |   \  __  \  (    <] )  \  (>    ] )  |  {__~_/  /
             < |_ __)   > |    \/   \ {  \_=_/   \  {  \_-_/ ]   {          \>
             |_______ _/  |_~_______] <\_____ ___)   \_____ /   <|__________/

                                Шаг в пустоту (Enter)
    )";

    std::cin.get();    // Считывание Enter.
    std::cout << "\033[H\033[2J";


    // Аски-арты.


    std::string room1_1 = R"(




















            * * * * * * * * * * * * * * * * *  ОТКРЫТЬ ДВЕРЬ?
            *  %     &   Ё    _    >   L  @ *
            *    *          #   +           *    ДА - [1]
            *   DON`T   +_______    ^    )  *      НЕТ - [2]
            *   & OPEN! |       |           *
            *  ! >  @   |       |      :    *
            *           |       | F       < *
            * э  #   +  |       |    @ 1    *
            *      <    |*      |  ~        *
            *    ~  =   |       |         X *
            *  @!       |       |  №   "    *
            * ~~~~~~~~~~|_______|~~~~~~~~~~ *
            *                               *
            *                               *
            *                               *
            *                               *
            * * * * * * * * | * * * * * * * * 
    )";

    std::string room1_2 = R"(




















            * * * * * * * * * * * * * * * * *  ВЫ ОГЛЯНУЛИСЬ.
            *  %     &   Ё    _    >   L  @ *    ДВЕРЕЙ И ОКОН В КОМАТЕ БОЛЬШЕ НЕТ...
            *    *          #   +           *  
            *   DON`T   +_______    ^    )  *  
            *   & OPEN! |       |           *   ОТКРЫТЬ ДВЕРЬ?
            *  ! >  @   |       |      :    *               
            *           |       | F       < *     ДА - [1]
            * э  #   +  |       |    @ 1    *      ДА - [1]
            *      <    |*      |  ~        *
            *    ~  =   |       |         X *
            *  @!       |       |  №   "    *
            * ~~~~~~~~~~|_______|~~~~~~~~~~ *
            *                               *
            *                               *
            *                               *
            *                               *
            * * * * * * * * | * * * * * * * *    
    )";

    std::string room2 = R"(







             
             
             
             
             
             







            * * * * * * * * * * * * * * * * *  ПРИОТКРЫВ ДВЕРЬ, ВЫ ВЫГЛЯНУЛИ ИЗ КОМНАТЫ,
            *                               *    ЗАШЛИ И ОКИНУЛИ ПОМЕЩЕНИЕ ВЗГЛЯДОМ.
            *                               *      
            *                           ___ *      НА СТОЛЕ ВЫ УВИДЕЛИ КАССЕТЫ И МАГНИТОФОН.
            *                          |    *   
            *                          |    *   
            *        |                 |    *    КАКУЮ КАССЕТУ ВЫ ВСТАВИТЕ?
            *     ___|_   ___          |    *    
            *   _|*~**|__|~~~|_        |*   *      С НАДПИСЬЮ "ДЖАЗ" - [1]
            *  / |____|  |~~~|/        |    *      С НАДПИСЬЮ "РОК" - [2]
            * /______________/         |    *      С НЕПОНЯТНОЙ РАЗМЫТОЙ НАДПИСЬЮ - [3]
            * ~| | |~~~~~| | |~~~~~~~~~|___ *      *ПРОИГНОРИРОВАТЬ* - [4]
            *  | | |     | | |              *
            *  | |_|     | |_|              *
            *  |_|       |_|                *
            *                               *
            * * * * * * * * | * * * * * * * *    
    )";

    std::string room2_1_1 = R"(




















            * * * * * * * * * * * * * * * * *  ВЫ ПОДОШЛИ К СТОЛУ И ВОТКНУВ КАССЕТУ, НАЖАЛИ НА КНОПКУ.
            *                         |     *    ИЗ МАГНИТОФОНА ЗАИГРАЛ ДЖАЗ.
            *                         |     *      
            *                         |     *      ДЖАЗ - НЕ ВАШ ЛЮБИМЫЙ ЖАНР, НО МУЗЫКА ПОДНЯЛА ВАМ НАСТРОЕНИЕ.
            *                         |     *   
            *  _______________________|___  *   
            * |                           | *    
            * | ( ) _ _ ____ [ ]   <>>    | *    ENTER..
            * |                           | *      
            * |      _______________     &| *      
            * |     |               |    $| *      
            * |     |               |     | *      
            * |     |  { }     { }  |     | *
            * |     |               |     | *
            * |___________________________| *
            *                               *
            * * * * * * * * | * * * * * * * *    
    )";

    std::string room2_1_2 = R"(




















            * * * * * * * * * * * * * * * * *  ВЫ ПОДОШЛИ К СТОЛУ И ВОТКНУВ КАССЕТУ, НАЖАЛИ НА КНОПКУ.
            *                         |     *    ИЗ МАГНИТОФОНА ЗАИГРАЛ РОК.
            *                         |     *      
            *                         |     *      ВЫ ЛЮБИТЕ РОК. У ВАС ПОДНЯЛОСЬ НАСТРОЕНИЕ.
            *                         |     *   
            *  _______________________|___  *   
            * |                           | *    
            * | ( ) _ _ ____ [ ]   <>>    | *    ENTER..
            * |                           | *      
            * |      _______________     &| *      
            * |     |               |    $| *      
            * |     |               |     | *      
            * |     |  { }     { }  |     | *
            * |     |               |     | *
            * |___________________________| *
            *                               *
            * * * * * * * * | * * * * * * * *    
    )";

    std::string room2_1_3 = R"(




















            * * * * * * * * * * * * * * * * *  ВЫ ПОДОШЛИ К СТОЛУ И ВОТКНУВ КАССЕТУ, НАЖАЛИ НА КНОПКУ.
            *                         |     *    ИЗ МАГНИТОФОНА ЗАИГРАЛИ СТРАННЫЕ ИСКАЖЕННЫЕ ЗВУКИ.
            *                         |     *      
            *                         |     *      ВЫ БЫСТРО ВЫКЛЮЧИЛИ МАГНИТОФОН. ВАС ВСЕ БОЛЬШЕ ТРЕВОЖИТ ОБСТАНОВКА.
            *                         |     *      
            *  _______________________|___  *   
            * |                           | *    
            * | ( ) _ _ ____ [ ]   <>>    | *    ENTER..
            * |                           | *      
            * |      _______________     &| *      
            * |     |               |    $| *      
            * |     |               |     | *      
            * |     |  { }     { }  |     | *
            * |     |               |     | *
            * |___________________________| *
            *                               *
            * * * * * * * * | * * * * * * * *    
    )";
std::string room2_2_1 = R"(


















            * * * * * * * * * * * * * * * * *  ВЫ ПРОШЛИ ДАЛЬШЕ ПО КОМНАТЕ И УВИДЕЛИ ДВЕ ДВЕРИ И КРЕСЛО.
            *                               *    ОНО ВЫГЛЯДИТ УДОБНЫМ...
            *                               *      
            * _____                   _____ *      НА ЛЕВОЙ ДВЕРИ ВИСИТ ТАБЛИЧКА.
            *  / \ |                 |      *        ВЫ НЕ ВИДЕТЕ ЧТО НА НЕЙ НАПИСАНО..
            * /___\|     _______     |      *   
            * |___||    (       )    |      *    
            *      |    | *   * |    |      *    
            * *    |  __|   *   |__  | *    *    ЗАЙТИ В ЛЕВУЮ ДВЕРЬ - [1]
            *      | (!!)_______(!!) |      *    ЗАЙТИ В ПРАВУЮ ДВЕРЬ - [2]
            *      | |  | ~~~~~ |  | |      *    СЕСТЬ НА КРЕСЛО - [3]
            * _____|~|__|~~~~~~~|__|~|_____ *      
            *                               *
            *                               *
            *                               *
            *                               *
            * * * * * * * * | * * * * * * * *    
    )";

    std::string room2_2_2 = R"(


















            * * * * * * * * * * * * * * * * *  ВЫ СЕЛИ НА КРЕСЛО И НЕМНОГО ОТДОХНУЛИ.
            *                               *    ВЫ ЧУВСТВУЕТЕ СЕБЯ ЛУЧШЕ.
            *                               *      
            * _____                   _____ *      
            *  / \ |                 |      *       
            * /___\|     _______     |      *   
            * |___||    (       )    |      *   ЗАЙТИ В ЛЕВУЮ ДВЕРЬ - [1]   
            *      |    | *   * |    |      *   ЗАЙТИ В ПРАВУЮ ДВЕРЬ - [2]  
            * *    |  __|   *   |__  | *    *    
            *      | (!!)_______(!!) |      *    
            *      | |  | ~~~~~ |  | |      *     
            * _____|~|__|~~~~~~~|__|~|_____ *      
            *                               *
            *                               *
            *                               *
            *                               *
            * * * * * * * * | * * * * * * * *    
    )";


    // Цикл комнат.


    int room = 1;    // В какой комнате находится игрок.
    int mood = 0;    // Уровень настроениея игрока. >0 - радостный, <0 - грустный.
    int state_room = 0;    // Состояние комнаты. Например: только зашел; посидел на кресле, и тд.
    char choice;    //  Выбор внутри комнаты.

    while (room !=0) {    // Зацикливание по кругу пока комната не будет 0 (конец игры).


        if (room == 1) {

            std::cout << "\033[H\033[2J";    //  Чтобы отчистить терминал перед следующим кадром.
            std::cout << room1_1;    //  Арт первой комнаты.

            while (true) {    //  Зацикливание чтобы дождаться выбора.
                choice = getch();    //  выбор = 'нажатие игрока';.

                if (choice == '2') {

                    std::cout << "\033[H\033[2J";
                    std::cout << room1_2;
                }

                else if (choice == '1') {

                    room = 2;    //  Переход в следующую комнату.
                    break;
                }
                    
            }    //  Цикл в первой комнате.
            
        }    // If первой комнаты.


        else if (room == 2) {

            std::cout << "\033[H\033[2J";
            std::cout << room2_1_1;
            
            while (true) {
                choice = getch();

                if (choice == '4') {

                    std::cout << "\033[H\033[2J";
                    std::cout << room2_2_1;
                    int armchair = 0;

                    while (true) {
                        choice = getch();

                        if (choice == '3' && armchair == false) {

                            
                            std::cout << "\033[H\033[2J";
                            std::cout << room2_2_2;
                            mood = mood + 2;
                            break;

                        }
                    }
                }
            }

        }

    
    





















    }    // Цикл комнат.























    return 0;
}    // Main.
